{
    "name": "spiral/sapi-bridge",
    "description": "Spiral Framework SAPI bridge",
    "keywords": [
        "SAPI",
        "spiral",
        "sapi-bridge"
    ],
    "homepage": "https://github.com/spiral/sapi-bridge",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "nyholm/psr7-server": "^1.0",
        "spiral/boot": "^3.12",
        "spiral/core": "^3.12",
        "spiral/exceptions": "^3.12",
        "spiral/http": "^3.12",
        "psr/http-factory-implementation": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.20",
        "spiral/testing": "^2.7",
        "spiral/framework": "^3.12",
        "spiral/router": "^3.12",
        "vimeo/psalm": "^5.22",
        "spiral/nyholm-bridge": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Sapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/app",
            "Tests\\": "tests/src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "spiral": {
            "bootloaders": [
                "Spiral\\Sapi\\Bootloader\\SapiBootloader"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
